# akkaDemo

./: pom.xml
src/main/java/SimpleTest/: ActorSystem1.java  ActorSystem2.java
src/main/java/SimpleTest/fsm/: Player.java  TestFSM.java
src/main/java/SimpleTest/lifeCycle/: Main.java  MyActor.java  MySup.java
src/main/java/chat/client/: ClientMain.java  Player.java
src/main/java/chat/msg/: C2SMsgs.java  CSMessage.java  MsgData.java  S2CMsgs.java  SCMessage.java  SimpleMsg.java
src/main/java/chat/remoteServer/: ChatRoom.java  RoomsManager.java  ServerMain.java
src/main/java/chatRoom/: Main.java
src/main/java/fight/: FighterSupervisor.java  Main.java
src/main/java/fight/exception/: FatalException.java  MyRuntimeException.java
src/main/java/fight/model/: EnemyInfo.java  ModelInfo.java  Monster.java  Player.java  State.java
src/main/java/fight/msg/: Attack.java  AttackPlayer.java  Disconnected.java  FightReport.java  GetStatus.java  LoginMsg.java  OfflineMsg.java  Patrolling.java  PlayerCommand.java  PlayerEscape.java  PlayerFound.java  SearchMsg.java  Status.java
src/main/java/fight/msg/monsterMsg/: AttackPlayer.java  Patrolling.java  PlayerFound.java  SearchMsg.java
src/main/java/fight/msg/playerMsg/: GetStatus.java  LoginMsg.java  OfflineMsg.java  PlayerCommand.java  PlayerEscape.java  Status.java
src/main/java/fight/service/: FighterSupervisor.java
src/main/java/redPack/: Main.java
src/main/java/redPack/actor/: Checker.java  PlayerActor.java  RedPackHolder.java
src/main/java/redPack/exception/: NoRedPackException.java
src/main/java/redPack/msg/: GetRequest.java  RedPackResponse.java  RedPackResult.java
src/main/resources/: chat1-application.conf  chat2-application.conf  client-application.conf  fight-application.conf
