akka{
    actor{
        provider="akka.cluster.ClusterActorRefProvider"
    }
    remote{
        netty.tcp{
            hostname="127.0.0.1"
            port=2552
        }
    }
    cluster{
        seed-nodes=[
            "akka.tcp://chatRoom@127.0.0.1:2552",
            "akka.tcp://chatRoom@127.0.0.1:2551"
        ]
    }
    extensions=["akka.contrib.pattern.ClusterReceptionistExtension"]
    //Dispatcher for BalancingPool
    pool-dispatcher {
        fork-join-executor { # force it to allocate exactly 8 threads
            parallelism-min = 8
            parallelism-max = 8
        }
    }
}




