akka{
    actor{
        provider="akka.cluster.ClusterActorRefProvider"
    }
    remote{
        netty.tcp{
            hostname="127.0.0.1"
            port=2550
        }
    }
    contrib.cluster.client {
        mailbox {
            mailbox-type = "akka.dispatch.UnboundedDequeBasedMailbox"
            stash-capacity = 1000
        }
    }

}
