akka {
    loglevel = "DEBUG"
    actor {
        provider = "akka.remote.RemoteActorRefProvider"
    }
}
fight-dispatcher {
    type = Dispatcher
    executor = "fork-join-executor"
    fork-join-executor {
        parallelism-factor = 50.0
        parallelism-min=10
        parallelism-max=100
        }
}
